# spiderman

./: pom.xml
src/main/java/com/xworkzcm/main/: Main.java
src/main/java/com/xworkzcm/main/UserController/: LoginController.java  UpdateController.java  UserRegister.java
src/main/java/com/xworkzcm/main/daoapi/: UserDaoApi.java  UserLoginDaoApi.java
src/main/java/com/xworkzcm/main/daoimpl/: UserDaoImpl.java  UserLoginImpl.java
src/main/java/com/xworkzcm/main/dto/: LoginDTO.java  UpdateDTO.java  UserDTO.java
src/main/java/com/xworkzcm/main/entity/: UpdateEntity.java  UserEntity.java  UserLoginEntity.java
src/main/java/com/xworkzcm/main/serviceapi/: UserApi.java  UserLoginApi.java
src/main/java/com/xworkzcm/main/serviceimpl/: UserLoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/xworkzcm/main/utils/: Error.java  PasswordGeneration.java
src/main/resources/: database.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Home.jsp  Login.jsp  Register.jsp  Update.jsp
src/main/webapp/WEB-INF/spring/: springConfig-servlet.xml
