log4j.rootLogger=INFO,ideConsole,file


log4j.appender.ideConsole=org.apache.log4j.ConsoleAppender 
log4j.appender.ideConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.ideConsole.layout.conversionPattern=[%p] : %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.datePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.file.layout.conversionPattern=[%p] : %m%n
log4j.appender.file.File=C:\\File\\logging-example.log
